<?php
/**
 * Created by PhpStorm.
 * User: pan
 * Date: 25/04/2018
 * Time: 15:36.
 */

return [
    'machines' => '设备列表',
    'mac' => 'MAC地址',
    'hot_water_remaining_time' => '热水余量',
    'cold_water_remaining_time' => '凉水余量',
    'air_remaining_time' => '空净余量',
    'oxygen_remaining_time' => '氧气余量',
    'humidity_remaining_time' => '湿度余量',
    'alarm_status' => '报警状态',
    'actions' => '操作',
    'showing_from_to_machines' => '共:total个设备，当前:from-:to',
    'no_machines' => '没有设备',
    'back' => '返回',
    'detail' => '设备详情',
    'status' => '状态',
    'explanation' => '（数据每小时刷新，可按键刷新）',
    'current_status' => '当前状态',
    '2g4g_status' => '2G/4G',
    'wifi_status' => 'Wi-Fi',
    'overage' => '各功能余量',
    'sterilizations' => '杀菌灯开启总时长',
    'filter1_lifespan' => '滤芯1寿命',
    'filter2_lifespan' => '滤芯2寿命',
    'filter3_lifespan' => '滤芯3寿命',
    'total_produce_water_time' => '累计制水时间',
    'records' => '使用记录',
    'bluetooth' => '蓝牙音箱',
    'bluetooth_status' => '蓝牙音箱',
    'total_connect_times' => '总连接次数',
    'total_connect_time' => '总连接时长',
    'bluetooth_records' => '蓝牙音箱使用记录',
    'water' => '水',
    'total_water' => '累计出水量',
    'total_water_time' => '累计出水时间',
    'water_records' => '出水记录',
    'air' => '空净',
    'total_air_time' => '累计空净使用时间',
    'air_records' => '空净使用记录',
    'oxygen' => '氧气',
    'total_oxygen_time' => '累计氧气用量',
    'oxygen_records' => '氧气使用记录',
    'humidity' => '湿度调节',
    'total_humidity_time' => '累计湿度调节使用时间',
    'humidity_records' => '湿度调节使用记录',
    'environment' => '室内环境',
    'temperature' => '温度',
    'humidity' => '湿度',
    'pm2_5' => 'PM2.5',
    'oxygen_concentration' => '氧气浓度',

    'started_at' => '开始于',
    'stopped_at' => '结束于',
    'connect_time' => '连接时长',
    'showing_from_to_bluetooth_records' => '共:total个记录，当前:from-:to',
    'no_records' => '没有记录',
    'showing_from_to_water_records' => '共:total个记录，当前:from-:to',
    'date' => '日期',
    'time' => '出水时长',
    'flow' => '流量',
    'total_flow' => '出水总量',
    'showing_from_to_air_records' => '共:total个记录，当前:from-:to',
    'air_time' => '开启时长',
    'showing_from_to_oxygen_records' => '共:total个记录，当前:from-:to',
    'oxygen_time' => '开启时长',
    'showing_from_to_humidity_records' => '共:total个记录，当前:from-:to',
    'type' => '种类',
    'humidity_time' => '开启时长',
    'water_quality' => '水质变化',
    'raw_water' => '当前原水TDS值',
    'pure_water' => '当前纯水TDS值',
    'salt_rejection_rate' => '脱盐率监测',
    'water_quality_statistics' => '水质变化统计',

    'showing_from_to_files' => '共:total个文件，当前:from-:to',
    'no_files' => '没有文件',
];
