<?php
/**
 * Created by PhpStorm.
 * User: pan
 * Date: 25/04/2018
 * Time: 15:36.
 */

return [
    'waters' => '共享一体机',
    'id' => 'ID',
    'machine_id' => '机器ID',
    'hotel_name' => '酒店',
    'room_no' => '房间号',
    'hotel_filter' => '酒店筛选',
    'hot_water_remaining_time' => '热水',
    'cold_water_remaining_time' => '凉水',
    'air_remaining_time' => '空净',
    'oxygen_remaining_time' => '氧气',
    'humidity_add_remaining_time' => '加湿',
    'humidity_minus_remaining_time' => '除湿',
    'humidity_child_remaining_time' => '儿童恒湿',
    'humidity_adult_remaining_time' => '成人恒湿',
    'alarm_status' => '报警状态',
    'alarm_history' => '报警记录',
    'alarm_type' => '报警类型',
    'alarm_created' => '报警产生',
    'alarm_cleared' => '报警清除',
    'actions' => '操作',
    'showing_from_to_machines' => '共:total个设备，当前:from-:to',
    'no_machines' => '没有设备',
    'back' => '返回',
    'detail' => '设备详情',
    'status' => '状态',
    'device_status' => '设备状态',
    'device_online' => '在线',
    'device_offline' => '离线',
    'device_unactive' => '设备未激活',
    'device_disable' => '设备已禁用',
    'explanation' => '（数据每小时刷新，可按键刷新）',
    'app_version' => 'APP版本',
    'firmware_version' => '固件版本',
    'current_status' => '当前状态',
    '2g4g_status' => '2G/4G',
    'wifi_status' => 'Wi-Fi',
    'overage' => '各功能余量',
    'stock' => '库存',
    'sterilizations' => '杀菌灯开启总时长',
    'filter1_lifespan' => '滤芯1寿命',
    'filter2_lifespan' => '滤芯2寿命',
    'filter3_lifespan' => '滤芯3寿命',
    'total_produce_water_time' => '累计制水时间',
    'records' => '使用记录',
    'bluetooth' => '蓝牙音箱',
    'bluetooth_status' => '蓝牙音箱',
    'total_connect_times' => '总连接次数',
    'total_connect_time' => '总连接时长',
    'bluetooth_records' => '蓝牙音箱使用记录',
    'water' => '水',
    'total_water' => '累计出水量',
    'total_water_time' => '累计出水时间',
    'water_records' => '出水记录',
    'air' => '空净',
    'total_air_time' => '累计空净使用时间',
    'air_records' => '空净使用记录',
    'oxygen' => '氧气',
    'total_oxygen_time' => '累计氧气用量',
    'oxygen_records' => '氧气使用记录',
    'total_humidity_time' => '累计湿度调节使用时间',
    'humidity_records' => '湿度调节使用记录',
    'environment' => '室内环境',
    'temperature' => '温度',
    'humidity' => '湿度',
    'pm2_5' => 'PM2.5',
    'oxygen_concentration' => '氧气浓度',

    'started_at' => '开始于',
    'stopped_at' => '结束于',
    'connect_time' => '连接时长',
    'showing_from_to_bluetooth_records' => '共:total个记录，当前:from-:to',
    'no_records' => '没有记录',
    'showing_from_to_water_records' => '共:total个记录，当前:from-:to',
    'date' => '日期',
    'time' => '出水时长',
    'flow' => '流量',
    'total_flow' => '出水总量',
    'showing_from_to_air_records' => '共:total个记录，当前:from-:to',
    'air_time' => '开启时长',
    'showing_from_to_oxygen_records' => '共:total个记录，当前:from-:to',
    'oxygen_time' => '开启时长',
    'showing_from_to_humidity_records' => '共:total个记录，当前:from-:to',
    'type' => '类型',
    'humidity_time' => '开启时长',
    'water_quality' => '水质变化',
    'raw_water' => '当前原水TDS值',
    'pure_water' => '当前纯水TDS值',
    'salt_rejection_rate' => '脱盐率监测',
    'water_quality_statistics' => '水质变化统计',

    'showing_from_to_files' => '共:total个文件，当前:from-:to',
    'no_files' => '没有文件',



    'vendings' => '微售货机',
    'alarming' => '报警中',
    'search_room' => '搜索房间号',
    'hotel' => '酒店',
    'room' => '房间号',
    '2g_status' => '2G',


    'oxygens' => '制氧机',


    'washings' => '杀菌清洗机',
    'uesd_time' => '已用时间',
    'remaining_time' => '剩余时间',


    'relenishments' => '补货柜',

    'shoebox' => '杀菌鞋柜',

    'toilet_lid' => '杀菌马桶盖',
];
